@import "../../theme";

.ti-asktug-notification {
  padding-left: 8px;
  padding-right: 8px;
  background: @B9;

  &.ti-asktug-notification-read {
    span, a:not(:hover) {
      color: @F3 !important;
    }
    background: white;
  }
}
