@import "../../theme/mixins/typograpy";

.tidb-community-ui {
  .typography {
    &.regular {
      font-weight: normal;
    }

    &.light {
      font-weight: lighter;
    }

    &.medium {
      font-weight: bold;
    }

    &.h1 {
      .h1();
    }

    &.h2 {
      .h2();
    }

    &.h3 {
      .h3();
    }

    &.h4 {
      .h4();
    }

    &.h5 {
      .h5();
    }

    &.h6 {
      .h6();
    }

    &.p1 {
      .p1();
    }

    &.p2 {
      .p2();
    }

    &.p3 {
      .p3();
    }
  }

  &:not(.ant-typography), :not(.ant-typography) {
    h1:not([class^='ant-']) {
      .h1();
    }

    h2:not([class^='ant-']) {
      .h2();
    }

    h3:not([class^='ant-']) {
      .h3();
    }

    h4:not([class^='ant-']) {
      .h4();
    }

    h5:not([class^='ant-']) {
      .h5();
    }

    h6:not([class^='ant-']) {
      .h6();
    }

    p:not([class^='ant-']) {
      .p1();
    }
  }
}
