@import "~@pingcap-inc/tidb-community-ui/theme/colors";
@import "../../theme";
@import "../../mixins";

.ti-site-footer {
  background: #F7F8F9;

  &__container {
    display: flex;
    padding-top: 56px;
    padding-bottom: 0;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .responsive-block(ti-site-footer__container);

  &-icons {
    list-style: none;
    padding: 0;
    display: flex;
    width: 88px;
    height: min-content;
    gap: 16px;
    flex-wrap: wrap;
    align-items: flex-start;
    &__icon {
      display: block;
      width: 36px;
      height: 36px;
      a {
        display: block;
      }
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__divider {
    border-top: 1px solid @F6;
  }

  &__copyright {
    padding: 16px 0;
    max-width: 1200px;
    width: calc(100% - 32px);
    margin: auto;
    > * {
      color: @F4;
      margin-right: 16px;
    }

    a {
      &:hover {
        color: @B4;
      }
    }
  }

  &-sections {
    list-style: none;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    flex: 1;
  }

  &-section {
    margin-left: 10px;
    min-width: 240px;
    max-width: 240px;

    &__title {
      position: relative;
      &:before {
        content: ' ';
        display: block;
        position: absolute;
        left: -10px;
        top: 6px;
        width: 4px;
        height: 12px;
        background: @B4;
      }
    }

    &__items {
      list-style: none;
      padding: 0;
      margin-top: 8px;
      margin-left: 0;

      &__item {
        line-height: 38px;
        a {
          color: @D5;

          &:hover {
            color: @B4;
          }
        }
      }
    }
  }

  &.ti-responsive-xs {
    .ti-site-footer__container {
      padding-top: 32px;
      padding-bottom: 24px;
    }
    .ti-site-footer-section {
      min-width: 180px;
      max-width: 180px;
    }
    .ti-site-footer-icons {
      width: 36px;
    }
    .ti-site-footer-logo {
      justify-content: flex-start;
    }
  }
  &.ti-responsive-xxs {
    .ti-site-footer__container {
      padding-top: 24px;
      padding-bottom: 16px;
    }
    .ti-site-footer-section {
      min-width: 100%;
      max-width: 100%;
      margin-bottom: 16px;
    }
    .ti-site-footer-icons {
      width: 36px;
    }
    .ti-site-footer-logo {
      justify-content: flex-start;
    }
  }

  &-logo {
    min-width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
  }
}
