
.asktug {
  &-category-list {
    &-item {
      width: 240px;
      height: 96px;
      border-radius: 6px;
      margin-right: 8px;
      &-header {
        &-name {
          font-size: 14px;
          line-height: 20px;
          color: #000000;
        }
      }
      &-body {
        &-description {
          font-size: 12px;
          line-height: 17px;
          color: #7C7C7C;
        }
      }
    }
  }
}
