@btn-height-sm: 32px;
@btn-font-size-sm: 14px;
@btn-padding-horizontal-sm: 14px;

@btn-height-base: 40px;
@btn-padding-horizontal-base: 16px;
@btn-border-radius-base: 4px;

@btn-height-lg: 48px;
@btn-font-size-lg: 20px;
@btn-padding-horizontal-lg: 14px;
