h1.ant-typography, .ant-typography h1 {
  font-weight: @bold;
  color: @F1;
}

h2.ant-typography, .ant-typography h2 {
  color: @F1;
}

h3.ant-typography, .ant-typography h3 {
  color: @F1;
}

h4.ant-typography, .ant-typography h4 {
  color: @F1;
}

h5.ant-typography, .ant-typography h5 {
  color: @F1;
}

h6.ant-typography, .ant-typography h6 {
  .h6();
}

.ant-typography {
  color: @F2;
}

