
.asktug {
  &-sidebar {
    &-card {
      border: 1px solid #EAEAEA;
      border-radius: 6px;
      &-header {
        background: #F7F8F9;
        display: flex;
        justify-content: space-between;
        padding: 12px 16px;
        &-start {
          font-weight: 600;
          font-size: 16px;
          line-height: 22px;
          color: #000000;
        }
        &-end * {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: rgba(0, 0, 0, 0.5) !important;
        }
      }
      &-body {
        padding: 12px 16px;
      }
    }
  }
}
