
.asktug {
  &-sidebar {
    &-blog {
      ul {
        list-style: none;
        a {
          font-weight: 400;
          font-size: 14px;
          line-height: 32px;
          color: #000000;
        }
      }
    }
  }
}
