
.asktug {
  &-sidebar {
    &-profile {

      &-header {
        display: flex;
        align-items: center;
        &-icon {
          width: 16px;
          height: 16px;
          margin-right: 4px;
        }
        &-rank-number {
          margin-left: 8px;
          color: #BE1D32 !important;
        }
      }

      &-count {
        text-align: center;
        &-item {
          &-value {
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            color: #000000;
          }
          &-key {
            font-weight: 400;
            font-size: 10px;
            line-height: 14px;
            color: #BFBFBF;
            img {
              width: 16px;
              height: 16px;
              margin-right: 4px;
            }
          }
        }
      }

      &-divider {
        margin: 12px auto;
        width: 100%;
        height: 1px;
        background-color: #EAEAEA;
      }

      &-badges {
        margin-top: 12px;
        display: flex;
        justify-content: space-between;
        &-list {
          &-item {
            img {
              width: 24px;
              height: 24px;
            }
          }
        }
        &-count {
          padding-left: 16px;
          white-space :nowrap;
        }
      }

      &-action {
        margin-top: 12px;
      }

    }
  }
}
