@import "colors";

:export {

  B0: @B0;
  B1: @B1;
  B2: @B2;
  B3: @B3;
  B4: @B4;
  B5: @B5;
  B6: @B6;
  B7: @B7;
  B8: @B8;
  B9: @B9;

  F0: @F0;
  F1: @F1;
  F2: @F2;
  F3: @F3;
  F4: @F4;
  F5: @F5;
  F6: @F6;
  F7: @F7;
  M3: @M3;
  M2: @M2;
  M1: @M1;

  T1: @T1;
  T2: @T2;
  T3: @T3;
  T4: @T4;
  T5: @T5;

  D1: @D1;
  D2: @D2;
  D3: @D3;
  D4: @D4;
  D5: @D5;

}
