@bold: 700;
@medium: 500;
@regular: 400;
@thin: 200;

@font-size-h1: 30px;
@font-size-h2: 24px;
@font-size-h3: 20px;
@font-size-h4: 18px;
@font-size-h5: 16px;

@font-size-p1: 16px;
@font-size-p2: 14px;
@font-size-p3: 12px;
