@font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

@primary-color: @B4;
@info-color: @B4;
@success-color: @T1;
@processing-color: @B4;
@error-color: @T2;
@highlight-color: @T2;
@warning-color: @T4;
@normal-color: @F5;
@white: @M1;
@black: @F0;

@heading-1-size: @font-size-h1;
@heading-2-size: @font-size-h2;
@heading-3-size: @font-size-h3;
@heading-4-size: @font-size-h4;
@heading-5-size: @font-size-h5;

@typography-title-font-weight: @medium;
@heading-color: @F1;

@font-size-base: 14px;
@line-height-base: 1.75;

@border-radius-base: 6px;


@btn-height-xs: 24px;
@btn-font-size-xs: 14px;
@btn-padding-horizontal-xs: 8px;
@btn-border-radius-xs: 2px;

@btn-height-sm: 32px;
@btn-font-size-sm: 16px;
@btn-padding-horizontal-sm: 16px;
@btn-border-radius-sm: 2px;

@btn-height-base: 40px;
@btn-font-size-base: 16px;
@btn-padding-horizontal-base: 16px;
@btn-border-radius-base: 4px;

@btn-height-lg: 48px;
@btn-font-size-lg: 16px;
@btn-padding-horizontal-lg: 16px;
@btn-border-radius-lg: 6px;
