@import "../../theme";

.ti-site-logo {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  height: 28px;
  line-height: 28px;
  color: @D5 !important;

  &> img {
    height: 28px;
    width: 24px;
  }

  &> &__main {
    font-weight: @bold;
  }

  &> &__sub {
    font-weight: @regular;
  }


}
