@import (less) "~@pingcap-inc/tidb-community-ui/theme/index-globals.less";
@import (less) '~@pingcap-inc/tidb-community-ui/theme/index-commons.less';
@import (less) '~@pingcap-inc/tidb-community-ui/theme/index-overrides.less';

#asktug-header {
  position: sticky;
  top: 0;
  z-index: 999;
}

div.custom-search-banner {
  padding-top: 0 ;
}

#main-outlet-wrapper {
  grid-template-columns: none !important; // var(--d-sidebar-width) minmax(0, 1fr);
  gap: 0 !important; // 0 2em;
  padding-left: unset !important;
}
