@import "~@pingcap-inc/tidb-community-ui/theme/colors";

.ti-site-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 32px;
  max-width: 370px;
  min-width: 256px;
  border-radius: 16px;
  background: @M2;
  border: 1px solid @F7;
  color: @F7;
  padding-left: 8px;
  padding-right: 8px;
  transition: all .2s ease;
  overflow: hidden;



  input {
    font-size: 14px;
    background: transparent;
    color: @F3;
    line-height: 32px;
    border: none;
    outline: none;
    &::placeholder {
      font-size: 12px;
      color: @F4;
    }
  }

  a {
    color: @F4;
  }

  &:focus-within {
    min-width: 370px;
    background: white;
    a {
      color: @F3;
    }
  }
}

.ti-site-search-candidate-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  list-style: none;
  width: 100%;
  max-height: 370px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 8px;
  border-radius: 6px;
  margin: 0;
  background: @M1;
  color: @F7;
  transition: all .2s ease;
  z-index: 1;

  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);

  .ti-site-search-candidate-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 32px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: @F1;
    transition: all .2s ease;
    cursor: pointer;

    // fix to one line
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
      background: @M2;
    }
  }
}