[id^=story-] {
    .ant-modal-root {
        height: auto;
        overflow: visible;
    }
    .ant-modal-wrap {
        position: static;
    }
    .ant-modal {
        top: 0;
        margin: 24px;
    }
}
