.ti-site-user-profile {
  &__trigger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    cursor: pointer;
    font-size: 11px;
    color: rgba(0, 0, 0, .25);
  }
}
